apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wormtail-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: wormtail.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wormtail-service
                port:
                  number: 80
