apiVersion: warptail.exceptionerror.io/v1
kind: WarpTailService
metadata:
  name: example
  namespace: default
spec:
  routes:
  - type: http
    domain: test.test.com
    machine:
      address: w2g
      port: 8080